WEBEX_TEAMS_ACCESS_TOKEN=YjgyMzI0Y2EtNTk1NC00YmFkLTk5YmQtM2E5ZjQ3ODg5MzEwZDcxMWM2OTQtNzk1_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
WEBEX_TEAMS_BOT_EMAIL=techxio@webex.bot
WEBEX_TEAMS_BOT_NAME=TechX.io
MERAKI_API_KEY=df6c9edd437eded464aea4ebffa9def960ecf752
MERAKI_ORG=522532
WEBEX_TEAMS_DIRECT_ROOM=Y2lzY29zcGFyazovL3VzL1JPT00vNGM1OWM1MmUtYmI3Ny0zNzA1LWE0MmItZDZkMDQ3ZWJjMzcy
WEBEX_TEAMS_GROUP_ROOM=Y2lzY29zcGFyazovL3VzL1JPT00vNWUzYmIyYzAtY2RjYS0xMWVhLThjMjAtZDFlNGM4MGM5NjA1
